spring.application.name=Ben10API

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ben10db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=juanmadb95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
#Ensures Hibernate creates tables first before running data.sql.
spring.jpa.defer-datasource-initialization=true

# Logging level
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.port=8080

#sizes
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50